# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.9
	loader_version=0.11.2

# Mod Properties
	mod_version = 1.16-1.0.3
	maven_group = io.github.apace100
	archives_base_name = calio-1.16

# Dependencies
	fabric_version=0.32.0+1.16
